{
  "name": "@omnidotdev/garden",
  "version": "0.1.4",
  "type": "module",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "tsc -b && vite build --watch",
    "build": "tsc -b && vite build",
    "check": "biome check --diagnostic-level=error src",
    "format": "biome format --write src",
    "lint": "biome lint --diagnostic-level=error src",
    "generate": "bunx quicktype@23.2.4 -s schema ${GARDEN_SCHEMA_PATH:-../garden-cli/garden.schema.json} -o src/generated/garden.types.ts",
    "generate:ci": "curl -sL https://manifold.omni.dev/@omni/schemas/garden.schema.json -o /tmp/garden.schema.json && bunx quicktype@23.2.4 -s schema /tmp/garden.schema.json -o src/generated/garden.types.ts",
    "knip": "knip-bun --cache --tags=-knipignore",
    "changeset": "changeset",
    "release": "bun run build && changeset publish",
    "prepare": "husky"
  },
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      }
    },
    "./styles.css": "./build/garden.css"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@xyflow/react": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elkjs": "^0.11.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.7",
    "globby": "^16.1.0",
    "husky": "^9.1.7",
    "knip": "^5.77.4",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild",
    "sharp"
  ]
}
